MONGODB_URL="mongodb://localhost:27017/working-wallet?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"

BCRYPT_SALT=10
SMTP_MAIL=vivekpandeyvp520@gmail.com
SMTP_PASSWORD=9619655712@vp
SMTP_SERVICE=gmail

JWT_SECRET=MY_APP_SECRET
JWT_EXPIRE=3d
COOKIE_EXPIRE = 7